SRR6461134	TCGA-LIHC
SRR6880459	TCGA-LIHC
SRR6880460	TCGA-LIHC
SRR6880461	TCGA-LIHC
SRR6880462	TCGA-LIHC
SRR6880463	TCGA-LIHC
SRR6880464	TCGA-LIHC
SRR6880465	TCGA-LIHC
SRR6880466	TCGA-LIHC
SRR1200852	TCGA-UCEC
SRR1200853	TCGA-UCEC
SRR1200857	TCGA-UCEC
SRR1200869	TCGA-UCEC
SRR1200871	TCGA-UCEC
SRR1200877	TCGA-UCEC
SRR3703032	TCGA-THCA
SRR3703034	TCGA-THCA
SRR3703035	TCGA-THCA
SRR935662	TCGA-THCA
SRR935664	TCGA-THCA
SRR935665	TCGA-THCA
SRR935667	TCGA-THCA
SRR935671	TCGA-THCA
SRR4448155	TCGA-BLCA
SRR4448157	TCGA-BLCA
SRR4448158	TCGA-BLCA
SRR4448159	TCGA-BLCA
SRR4448162	TCGA-BLCA
SRR4448163	TCGA-BLCA
SRR4448164	TCGA-BLCA
SRR4448165	TCGA-BLCA
SRR4448166	TCGA-BLCA
SRR4448167	TCGA-BLCA
SRR4448168	TCGA-BLCA
SRR3308883	TCGA-PAAD
SRR3308898	TCGA-PAAD
SRR3308899	TCGA-PAAD
SRR3308900	TCGA-PAAD
SRR3308907	TCGA-PAAD
SRR3308908	TCGA-PAAD
SRR3308909	TCGA-PAAD
SRR3308912	TCGA-PAAD
SRR3308922	TCGA-PAAD
SRR8235261	TCGA-PAAD
SRR8235264	TCGA-PAAD
SRR8235265	TCGA-PAAD
SRR8235266	TCGA-PAAD
SRR8235267	TCGA-PAAD